apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {

        applicationId "com.aviadmini.quickimagepick.sample"

        minSdkVersion 9
        targetSdkVersion 25

        versionCode 1
        versionName LIB_VERSION_NAME as String

    }

    buildTypes {

        release {

            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

    }

}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:25.3.1'

    compile 'com.github.hotchemi:permissionsdispatcher:2.3.2'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.3.2'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile project(':library')

    // compile('com.github.aviadmini:quickimagepick:2.1.7') {
    //     exclude group: 'com.android.support', module: 'appcompat-v7'
    // }

}
