apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {

    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {

        applicationId "com.aviadmini.quickimagepick.sample"

        minSdkVersion 9
        targetSdkVersion 24

        versionCode 1
        versionName LIB_VERSION_NAME as String

    }

    buildTypes {

        release {

            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

    }

}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:24.2.1'

    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile project(':library')

}
