apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {

    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {

        applicationId "com.aviadmini.quickimagepick.sample"

        minSdkVersion 9
        targetSdkVersion 24

        versionCode 1
        versionName LIB_VERSION_NAME as String

    }

    buildTypes {

        release {

            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

    }

}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:24.2.1'

    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile('com.github.aviadmini:quickimagepick:b18a6e4') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

}
